# API Keys Configuration Template
# ⚠️ SECURITY WARNING: DO NOT commit this file with real keys!
#
# Для использования:
# 1. Скопируйте этот файл в корень проекта как `secrets.properties`
#    cp config/secrets/secrets.properties.template secrets.properties
# 2. Заполните реальные значения
# 3. `secrets.properties` уже добавлен в .gitignore
#
# Локальная разработка:
# - Поместите реальные ключи в `secrets.properties` (в корне проекта)
# - Файл будет проигнорирован git
# - Gradle автоматически прочитает ключи при сборке
#
# CI/CD:
# - Используйте environment variables
# - Пример для GitHub Actions: env: API_KEY: ${{ secrets.API_KEY }}

# === API Configuration ===

# Base URL для API (опционально, можно переопределить через build types)
#api.base.url=https://api.dev.aggregateservice.com

# API Key для аутентификации (ОБЯЗАТЕЛЬНО)
api.key=your_api_key_here

# === Password Configuration ===

# Минимальная длина пароля (ОБЯЗАТЕЛЬНО, по умолчанию 12)
password.min.length=12

# Максимальная длина пароля (ОБЯЗАТЕЛЬНО, по умолчанию 128)
password.max.length=128

# === Third-party Services ===

# Google Maps API Key (для Catalog feature)
map.api.key=your_google_maps_api_key_here

# Analytics Key (например, Firebase, Mixpanel)
analytics.key=your_analytics_key_here

# Crash Reporting Key (например, Sentry)
crash.reporting.key=your_sentry_dsn_here

# === Feature Flags ===

# Включить feature X (true/false)
#feature.x.enabled=false

# === Debug Options ===

# Включить детальное логирование network requests
#network.logging.enabled=true

# Включить mock responses для development
#use.mock.data=false
