# aggregate-service-mobile

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  PROBLEMS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  playground.ipynb  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.claude/commands/: business-review.md  commit-msg.md  deep-review.md  doc-sync.md
.detekt/: config.yml
.github/workflows/: test.yml
.openapi/: openapi.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-ui-integration-mvp-completion/: 01-00-PLAN.md  01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-RESEARCH.md  01-VALIDATION.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/assets/: logback.xml
androidApp/src/androidMain/kotlin/com/aggregateservice/androidApp/: AggregateApplication.kt  MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/androidMain/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/release/assets/: logback.xml
app/: build.gradle.kts  robolectric.properties
app/src/androidMain/kotlin/com/aggregateservice/app/: BeautyApplication.kt  Platform.android.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: app-module.gradle.kts  core-module.gradle.kts  detekt-configuration.gradle.kts  feature-module.gradle.kts  kmp-android.gradle.kts  kmp-base.gradle.kts  kmp-compose.gradle.kts  ktlint-configuration.gradle.kts  testing.gradle.kts
config/: README.md
config/logging/: README.md
config/quality/: .editorconfig  README.md  detekt.yml
config/secrets/: README.md  secrets.properties.template
core/api-models/: build.gradle.kts
core/auth-api/: build.gradle.kts
core/auth-impl/: build.gradle.kts
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/iosMain/kotlin/: AppConfig.ios.kt
core/di/: build.gradle.kts
core/favorites-api/: build.gradle.kts
core/firebase-auth/: ARCH-04_PURITY_AUDIT.md  build.gradle.kts
core/i18n/: build.gradle.kts
core/location/: build.gradle.kts
core/logging/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
core/test-utils/: build.gradle.kts
core/theme/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: 00_INDEX.md  01_KMP_CMP_ANALYSIS.md  02_MAP_PROVIDERS_ANALYSIS.md  04_DESIGN_SYSTEM.md  05_UX_GUIDELINES.md  BACKEND_API_REFERENCE.md  BUILD_LOGIC.md  CONFIG_MANAGEMENT.md  IMPLEMENTATION_STATUS.md  NETWORK_LAYER.md  README.md  TECHNOLOGY_STACK_ANALYSIS.md  TESTING_INFRASTRUCTURE.md  TESTING_QUICK_START.md  Анализ_подходов_к_разработке_интерфейсов.md
docs/api/: README.md
docs/architecture/: 01_KMP_CMP_ANALYSIS.md  2026-03-26-firebase-auth-design.md  CONFIG_IMPLEMENTATION_SUMMARY.md  FEATURE_ISOLATION.md  FIREBASE_AUTH_CHECKLIST.md  NETWORK_LAYER.md  README.md  TECHNOLOGY_STACK_ANALYSIS.md
docs/business/: 00_IMPLEMENTATION_STATUS.md  01_USER_STORIES.md  02_USE_CASES.md  03_USER_FLOW.md  05_I18N_STRATEGY.md  06_REPUTATION_STRATEGY.md  07_USER_PERSONAS.md  08_CUSTOMER_JOURNEY.md  09_COMPETITOR_ANALYSIS.md  10_KPIS_AND_METRICS.md  11_MVP_SCOPE.md  AUDIT_FINDINGS.md  BACKLOG.md  BUSINESS_LOGIC_ANALYSIS.md  README.md  USER_STORIES.md
docs/business/Epics/: E2_CATALOG_PLAN_GEOMETRY.md  E2_IMPLEMENTATION_STATUS.md  E3_BOOKING_ENGINE_PLAN.md  E3_SPRINT1_REPORT.md  E5_REVIEWS_ANALYSIS.md  E5_REVIEWS_PM_SUMMARY.md
docs/design/: 05_UX_GUIDELINES.md  06_COMPONENTS_PLAN.md  README.md
docs/design/assets/: README.md
docs/features/: AUTH_FEATURE.md  BOOKING_FEATURE.md  CATALOG_FEATURE.md  FAVORITES_FEATURE.md  PROFILE_FEATURE.md  REVIEWS_FEATURE.md  SERVICES_FEATURE.md
docs/mobile/: I18N_STRATEGY.md  IMPLEMENTATION_GAP.md  README.md  USER_FLOW_UX_COMPLIANCE.md
docs/plans/: 01-quality-infrastructure-and-cicd.md  02-development-roadmap.md  03-sprint-catalog-completion.md  README.md
docs/quality/: CODE_QUALITY_GUIDE.md  README.md
docs/reports/: CODE_REVIEW_2026-03-20.md  CORE_THEME_AND_I18N_IMPLEMENTATION.md  DEEP_CODE_REVIEW_2026-03-20.md  DEEP_code_review_2026-03-21.md  GUEST_MODE_IMPLEMENTATION_REPORT.md  UX_GUIDELINES_COMPLIANCE_REPORT.md  review-2026-03-23-2242.md  review-2026-03-25-1200.md  review-2026-03-28-business-logic.md
docs/reviews/: 2026-03-18-deep-review.md  2026-03-19-deep-code-review.md
docs/superpowers/plans/: 2026-03-28-all-fix-implementation-plan.md  2026-03-28-firebase-auth-implementation.md  2026-04-02-logout-plan.md
docs/superpowers/specs/: 2026-03-28-firebase-auth-design.md  2026-04-02-logout-design.md
feature/auth/: build.gradle.kts
feature/booking/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/catalog/src/commonTest/resources/fixtures/: categories_response.json  favorites_response.json  provider_detail_response.json  provider_search_response.json  provider_services_response.json  service_list_response.json
feature/favorites/: build.gradle.kts
feature/favorites/src/commonTest/resources/fixtures/: favorite_check_response.json  favorites_response.json
feature/profile/: build.gradle.kts
feature/provider-bookings/: build.gradle.kts
feature/provider-dashboard/: build.gradle.kts
feature/provider-onboarding/: build.gradle.kts
feature/reviews/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/services/: build.gradle.kts
gradle/: libs.versions.toml  playground.ipynb
iosApp/iosApp/: AppDelegate.swift  Info.plist.template
scripts/: generate-dtos.sh
(+552 files in other folders)
