# Gradle memory settings (4GB is a good default for KMP)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon and parallel builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache for Gradle
org.gradle.configuration-cache=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# iOS: Turn on cache for Kotlin/Native
kotlin.native.cacheKind=mac

# Turn on AndroidX
android.useAndroidX=true

# Fastup build for Android
android.nonTransitiveRClass=true

# Detekt: Disable auto-config generation (use custom .detekt/config.yml)
detekt.config=
detekt.generateConfig=false
