# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon and parallel builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# Compose settings
org.jetbrains.compose.experimental.uikit.enabled=true

# Turn on AndroidX
android.useAndroidX=true

# Fastup build
android.nonTransitiveRClass=true